[gd_scene format=3 uid="uid://cpgmyvef3aaog"]

[ext_resource type="Script" uid="uid://co6sa5mgavrrd" path="res://scenes/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bgvyw18gakaac" path="res://scenes/world.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cf5qyavfdrsi" path="res://ui/ui.tscn" id="10_choun"]

[node name="Main" type="Node2D" unique_id=1607015717]
script = ExtResource("1_o6xl0")

[node name="World" parent="." unique_id=1556729598 instance=ExtResource("2_sugp2")]

[node name="UI" parent="." unique_id=1037376573 instance=ExtResource("10_choun")]

[connection signal="trigger_ui_update" from="World" to="." method="_on_world_trigger_ui_update"]
