[gd_scene format=3 uid="uid://defefwx5vus7v"]

[ext_resource type="Script" uid="uid://b85l8e6i870fs" path="res://scenes/objects/stall.gd" id="1_7jhdm"]
[ext_resource type="Texture2D" uid="uid://hi4cg06w16et" path="res://assets/buildings/stall_top.png" id="2_7jhdm"]
[ext_resource type="Texture2D" uid="uid://dhu0oyd4jgi1k" path="res://assets/buildings/stall_bottom.png" id="3_frce2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jhdm"]
size = Vector2(89, 39)

[node name="Stall" type="StaticBody2D" unique_id=491492270]
script = ExtResource("1_7jhdm")

[node name="SpriteTop" type="Sprite2D" parent="." unique_id=986384604]
z_index = 10
texture = ExtResource("2_7jhdm")

[node name="SpriteBottom" type="Sprite2D" parent="." unique_id=1675646508]
texture = ExtResource("3_frce2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624285351]
position = Vector2(0.5, 13.5)
shape = SubResource("RectangleShape2D_7jhdm")
